# DATN-API

./: DATN-API.sln
DATN-API/: DATN-API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DATN-API/Controllers/: BuildingController.cs  CampusController.cs  ElectricityWaterRateController.cs  FeedbackController.cs  InvoiceController.cs  MeterReadingController.cs  ReportController.cs  RoomController.cs  RoomRegistrationController.cs  SendController.cs  ServiceController.cs  StatisticController.cs  UploadController.cs  UserController.cs  VnPayController.cs
DATN-API/Properties/: launchSettings.json
DATN.Application/: DATN.Application.csproj
DATN.Application/BLL/: ManageBuilding.cs  ManageCampus.cs  ManageElectricityWaterRate.cs  ManageFeedback.cs  ManageInvoice.cs  ManageMeterReading.cs  ManageReport.cs  ManageRoom.cs  ManageRoomRegistration.cs  ManageService.cs  ManageUser.cs  SendMailService.cs  Statistic.cs  VnPayService .cs
DATN.Application/BLL/Interface/: IManageBuilding.cs  IManageCampus.cs  IManageElectricityWaterRate.cs  IManageFeedback.cs  IManageInvoice.cs  IManageMeterReading.cs  IManageReport.cs  IManageRoom.cs  IManageRoomRegistration.cs  IManageService.cs  IManageUser.cs  ISendMailService.cs  IStatistic.cs  IVnPayService.cs
DATN.Application/Common/: FileUploadInfo.cs  PageResult.cs
DATN.Application/User/: AppSettings.cs  AuthenticateModel.cs  ExtensionMethods.cs  UserModel.cs  UserViewModel.cs
DATN.Application/VnPay/: ErrorViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  VnPayLibrary.cs
DATN.DataContextCF/: DATN.DataContextCF.csproj  appsettings.json
DATN.DataContextCF/Configurations/: AccountConfiguration.cs  (+13 more)
(+53 files in other folders)
